{
    "name": "client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-dev": "webpack --config webpack.config.js",
        "build-prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
        "start": "webpack-dev-server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "reflect-metadata": "^0.1.10"
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-preset-es2017": "^6.24.1",
        "babili-webpack-plugin": "^0.1.1",
        "cross-env": "^5.0.1",
        "css-loader": "^0.28.4",
        "cssnano": "^3.10.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.11.2",
        "html-webpack-plugin": "^2.29.0",
        "optimize-css-assets-webpack-plugin": "^2.0.0",
        "style-loader": "^0.18.2",
        "url-loader": "^0.5.9",
        "webpack": "^3.1.0",
        "webpack-dev-server": "^2.5.1"
    }
}
